# questionhealthheck

./: Dockerfile  kubernetes.yml  pom.xml
src/main/java/question/: Application.java
src/main/resources/: application.properties
