management.endpoint.env.post.enabled=false
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.readiness.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path/
management.endpoints.web.exposure.include=*
management.endpoints.web.path-mapping.health=/health
spring.cloud.kubernetes.enabled=true
server.port=8888
spring.application.name=question
logging.level.root=DEBUG